In [1]:
import pandas as pd 
import os,sys
import numpy
from pymongo import MongoClient
from dotenv import load_dotenv

from src.logger import logging

In [9]:


def data_from_db(database,collection):
    try:
        logging.info('data read started')
        
        uri=os.getenv('url')
        client = MongoClient(uri)
        
        logging.info('database')
        # Select the database and collection
        database = client[database]
        logging.info('data collection')
        collection = database[collection]

        # Query to retrieve data from the collection
        data = collection.find()

        df = pd.DataFrame(list(collection.find()))
        df.drop(columns=['_id','Unnamed: 0'],axis=1,inplace=True)

        return df

    except Exception as e:
            logging.info('Error occured: ') 
            raise CustomException(sys,e) from e

In [10]:
 df=data_from_db(database=os.getenv('database'),
                            collection=os.getenv('clean_data'))

In [11]:
df.head()

,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
0,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,0,0,2012-06-05
1,33,54,13,0.0,88.2,9.9,30.5,6.4,10.9,7.2,1,0,2012-06-07
2,30,73,15,0.0,86.6,12.1,38.3,5.6,13.5,7.1,1,0,2012-06-08
3,28,79,12,0.0,73.2,9.5,46.3,1.3,12.6,0.9,0,0,2012-06-10
4,30,78,20,0.5,59.0,4.6,7.8,1.0,4.4,0.4,0,0,2012-06-14